<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/LnKMFN8/geeksforgeeks-logo-removebg-preview.png" type="image/x-icon">
    <title>GeeksforGeeks 2.0</title>

    <!------------Iconscout CDN--------------------->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- ----------------- Link CSS Files -------------------------- -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/about.css">

    <!-- --------------Google Fonts--------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>
<style>
    /* =========================Achievements ================= */
    .about__achievements {
        margin-top: 10rem;
    }

    .about__achievements-container {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 5rem;
    }

    .about__achievements-right>p {
        margin: 1.6rem 0 2.5rem;

    }

    .achievements__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .achievement_card {
        background: var(--color-bg1);
        padding: 1.6rem;
        border-radius: 1rem;
        text-align: center;
        transition: var(--transition);
    }

    .achievement_card:hover {
        background: var(--color-bg2);
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    }

    .achievement__icon {
        background: var(--color-danger);
        border-radius: 0.9rem;
        padding: 0.2rem;
        width: 55px;
        display: inline-block;
        margin-bottom: 2rem;
        font-size: 2rem;

    }

    .achievement_card:nth-child(2) .achievement__icon {
        background: var(--color-success);
    }

    .achievement_card:nth-child(3) .achievement__icon {
        background: var(--color-primary);
    }

    .achievement_card p {
        margin-top: 1rem;
    }

    /* ===========Achievement===================== */
    .team {
        background: var(--color-bg1);
        box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    }

    .team__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
    .large{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem; 
        margin-left:25%;
    }

    .team__member {
        background: var(--color-bg2);
        padding: 2rem;
        border: 1px solid transparent;
        transition: var(--transition);
        position: relative;
        overflow: hidden;
        overflow: hidden;
    transition: transform 0.3s ease-in-out;
    }

    .team__member:hover {
        background: transparent;
        border-color: var(--color-primary);
        transform: scale(1.1);
    }

    .team__member-image img {
        filter: saturate(0);
    }

    .team__member:hover img {
        filter: saturate(1);
    }

    .team__member-info {
        text-align: center;
        margin-top: 1.4rem;
    }

    .team__member-info p {
        color: var(--color-light);
    }

    .team__member-socials {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--color-primary);
        border-radius: 1rem 0 0 1rem;
        box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
    }

    .team__member:hover .team__member-socials {
        right: 0;

    }

    .team__member-socials a {
        padding: 1rem;
    }

    /* ================Move icon================= */

    .about__achievements-left img {
        position: relative;
        animation: moveUpDown 2s infinite alternate ease-in-out;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
            /* Start position */
        }

        100% {
            transform: translateY(20px);
            /* End position - adjust as needed */
        }
    }

    /* ====================Media Query (Tablet)=============== */
    @media screen and (max-width: 1024px) {
        .about__achievements {
            margin-top: 2rem;
        }

        .about__achievements-container {
            grid-template-columns: 1fr;
            gap: 4rem;
        }

        .about__achievements-left {
            width: 80%;
            margin: 0 auto;
        }

        .team__container {
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }
        .large{
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
        }

        .team__member {
            padding: 1rem;
        }
    }

    /* ===============Media Query (Phone)=============== */
    @media screen and (max-width: 600px) {
        .achievements__cards {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .team__container {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }
        .large{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
            margin-left:30px;
        }

        .team__member {
            padding: 0;
        }

        .team__member p {
            margin-bottom: 1.5rem;
        }

    }

    /* ==================== About CSS End ==========*/
    .nav__container img {
        width: 50%;

    }

    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        list-style-type: none;
        box-sizing: border-box;
    }

    :root {
        --color-primary: rgb(214, 205, 205);
        --color-success: #00bf8e;
        --color-warning: #f7c94b;
        --color-danger: rgb(19, 102, 19);
        --color-danger-varient: rgba(247, 88, 66, 0.4);
        --color-white: black;
        --color-light: rgba(30, 14, 14, 0.7);
        --color-black: #000;
        --color-bg: white;
        --color-bg1: rgb(241, 227, 227);
        --color-bg2: white;
        --container-width-lg: 76%;
        --container-width-md: 90%;
        --container-width-sm: 94%;
        --transition: all 400ms ease;
    }

    body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
        color: var(--color-white);
        background-color: var(--color-bg);
    }

    .container {
        width: var(--container-width-lg);
        margin: 0 auto;
    }

    section {
        padding: 6rem 0;
    }

    section h2 {
        text-align: center;
        margin-bottom: 4rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        line-height: 1.2;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font: 1.6rem;
    }

    h4 {
        font-size: 1.3rem;
    }

    a {
        color: var(--color-white);
    }

    img {
        width: 100%;
        display: block;
        object-fit: cover;

    }

    .btn {
        display: inline-block;
        background: white;
        color: green;
        padding: 0.7rem 2rem;
        border: 1px solid green;
        font-weight: 500;
        border-radius: 10px;
        transition: var(--transition);
    }

    .btn:hover {
        background: green;
        color: white;
        border-color: green;
    }

    .btn-primary {
        background: transparent;
        color: green;
    }

    /* ===================Navbar==================== */
    nav {
        background: transparent;
        width: 100vw;
        height: 5rem;
        position: fixed;
        top: 0;
        z-index: 11;
    }

    /* change navbar styles on scroll */

    .window-scroll {
        background: var(--color-primary);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);

    }

    .nav__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav button {
        display: none;
    }

    .nav__menu {
        display: flex;
        align-items: center;
        gap: 4rem;
    }

    .nav__menu a {
        font-size: 1rem;
        font-weight: bold;
        transition: var(--transition);
    }

    .nav__menu a:hover {
        color: green;

    }

    /* ==================Header================ */
    header {
        position: relative;
        top: 5rem;
        overflow: hidden;
        height: 70vh;
        margin-bottom: 5rem;
    }

    header h1 {
        color: rgb(63, 60, 60);
    }

    .header__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
        height: 100%;
    }

    .header__left p {
        margin: 1rem 0 2.4rem;
    }

    /* ================Categories======= */
    .categories {
        background: var(--color-bg1);
        height: 32rem;
    }

    .categories h1 {
        line-height: 1;
        margin-bottom: 3rem;
        color: rgb(93, 87, 87);
    }

    .categories__container {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .categories__left {
        margin-right: 4rem;

    }

    .categories__left p {
        margin: 1rem 0 3rem;
    }

    .categories__right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }

    .category {
        background: var(--color-bg2);
        padding: 2rem;
        border-radius: 2rem;
        transition: var(--transition);
        border: 0.5px solid gray;
    }

    .category:hover {
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
        z-index: 1;
    }

    .category:nth-child(2) .category__icon {
        background: var(--color-danger);
    }

    .category:nth-child(3) .category__icon {
        background: var(--color-success);
    }

    .category:nth-child(4) .category__icon {
        background: var(--color-warning);
    }

    .category:nth-child(5) .category__icon {
        background: var(--color-success);
    }

    .category:nth-child(6) .category__icon {
        background: var(--color-bg1);
    }

    .category__icon {
        background: var(--color-primary);
        padding: 0.7rem;
        border-radius: 0.9rem;
    }

    .category h5 {
        margin: 2rem 0 1rem;
    }

    .category p {
        font-size: 0.85rem;
    }

    /* =============Courses============== */
    .courses {
        margin-top: 10rem;
    }

    .courses__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .course {
        background: var(--color-bg1);
        box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.4);
        text-align: center;
        border: 1px solid transparent;
        transition: var(--transition);
    }

    .course:hover {
        background: transparent;
        border-color: var(--color-primary);
    }

    .course__info {
        padding: 2rem;
    }

    .course__info p {
        margin: 1.2rem 0 2rem;
        font-size: 0.9rem;

    }

    /* ===============FAQ================= */
    .faqs {
        background: var(--color-bg1);
        box-shadow: insert 0 0 3rem rgba(0, 0, 0, 0.5);
    }

    .faqs__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .faq {
        padding: 2rem;
        display: flex;
        align-items: center;
        gap: 1.0rem;
        height: fit-content;
        background: rgb(251, 250, 250);
        cursor: pointer;
    }

    .faq h4 {
        font-size: 1rem;
        line-height: 2.2;
    }

    .faq__icon {
        align-self: flex-start;
        font-size: 1.2rem;
    }

    .faq p {
        margin-top: 0.8rem;
        display: none;
    }

    .faq.open p {
        display: block;
    }

    /* ===================Testimonial================ */
    .testimonials__container {
        overflow-x: hidden;
        position: relative;
        margin-bottom: 5rem;
    }

    .testimonial {
        padding-top: 2rem;
    }

    .avatar {
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 0.5rem;
        border: 1rem solid var(--color-bg);
    }

    .testimonial__info {
        text-align: center;
    }

    .testimonial__body {
        background: var(--color-primary);
        padding: 1.5rem;
        margin-top: 3rem;
        position: relative;
    }

    .testimonial__body::before {
        content: '';
        display: block;
        background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
        width: 3rem;
        height: 3rem;
        left: 50%;
        top: -1.5rem;
        position: absolute;
        transform: rotate(45deg);
    }

    /* ==========================Footer================== */
    footer {
        background: var(--color-bg1);
        padding: 5rem;
        font-size: 0.9rem;
    }

    .footer__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
    }

    .footer__container>div h4 {
        margin-bottom: 1.2rem;
    }

    .footer__1 p {
        margin: 0 0 2rem;
    }

    footer ul li {
        margin-bottom: 0.7rem;
    }

    footer ul li a:hover {
        text-decoration: underline;
    }

    .footer__socials {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 2rem;
    }

    .footer__copyright {
        text-align: center;
        margin-top: 4rem;
        padding: 1.2rem 0;
        border-top: 1px solid var(--color-bg2);
    }


    /* ===========================Move Icon ============================ */

    .header__right-image img {
        /* Set initial position */
        position: relative;
        animation: moveUpDown 2s infinite alternate ease-in-out;
    }

    @keyframes moveUpDown {
        0% {
            transform: translateY(0);
            /* Start position */
        }

        100% {
            transform: translateY(20px);
            /* End position - adjust as needed */
        }
    }

    /* ======================Move FAQ Feature===================== */

    .faq:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .faq {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }


    /* ==================Media Queries (Tablets)=================== */

    @media screen and (max-width: 1024px) {
        .container {
            width: var(--container-width-md);
        }

        h1 {
            font-size: 2.2rem;
        }

        h2 {
            font-size: 1.7rem;
        }

        h3 {
            font-size: 1.4rem;
        }

        h4 {
            font-size: 1.2rem;
        }

        /* =================Navbar==================== */
        nav button {
            display: inline-block;
            background: transparent;
            font-size: 1.8rem;
            color: var(--color-white);
            cursor: pointer;
        }

        nav button#close-menu-btn {
            display: none;
        }

        .nav__menu {
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 18rem;
            flex-direction: column;
            gap: 0;
            display: none;
        }

        .nav__menu li {
            width: 100%;
            height: 5.8rem;
            animation: animateNavItems 400ms linear forwards;
            transform-origin: top right;
            opacity: 0;
        }

        .nav__menu li:nth-child(2) {
            animation-delay: 200ms;
        }

        .nav__menu li:nth-child(3) {
            animation-delay: 400ms;
        }

        .nav__menu li:nth-child(4) {
            animation-delay: 600ms;
        }

        @keyframes animateNavItems {
            0% {
                transform: rotateZ(-90deg);
            }

            100% {
                transform: rotateZ(0);
                opacity: 1;
            }
        }

        .nav__menu li a {
            background: var(--color-primary);
            box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .nav__menu li a:hover {
            background: var(--color-bg2);
            color: var(--color-white);
        }

        /* ==============Header=============== */
        header {
            height: 52vh;
            margin-bottom: 4rem;
        }

        .header__container {
            gap: 0;
            padding-bottom: 3rem;
        }

        /* ==========================Categories================== */
        .categories {
            height: auto;
        }

        .categories__container {
            grid-template-columns: 1fr;
            gap: 3rem;
        }

        .categories__left {
            margin-right: 0;
        }

        /* ===========================Course=============== */
        .courses {
            margin-top: 0;
        }

        .courses__container {
            grid-template-columns: 1fr 1fr;
        }

        /* =====================FAQs======================== */
        .faqs__container {
            grid-template-columns: 1fr;
        }

        .faq {
            padding: 1.5rem;
        }

        /* =================Footer=================== */
        .footer__container {
            grid-template-columns: 1fr 1fr;
        }
    }

    /* ==================Media Query (Phone)================ */
    @media screen and (max-width:600px) {
        .container {
            width: var(--container-width-sm);
        }

        /* ===============Navbar================= */
        .nav__menu {
            right: 3%;
        }

        /* =======================Header=============== */
        header {
            height: 100vh;
        }

        .header__container {
            grid-template-columns: 1fr;
            text-align: center;
            margin-top: 0rem;
        }

        .header__left p {
            margin-bottom: 1.3rem;
        }

        /* =================Category================= */
        .categories__right {
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category {
            padding: 1rem;
            border-radius: 1rem;
        }

        .category__icon {
            margin-top: 4px;
            display: inline-block;
        }

        /* =================Courses==================/ */
        .courses__container {
            grid-template-columns: 1fr;
        }

        /* =======================Testimonial=========== */
        .testimonial__body {
            padding: 1.2rem;
        }

        /* ==============Footer================= */
        .footer__container {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }

        .footer__1 p {
            margin: 1rem auto;
        }

        .footer__socials {
            justify-content: center;
        }

    }
</style>

<body>
    <!-- =========================== Navbar =========================== -->
    <nav>
        <div class="container nav__container">
            <a href="{% url 'index' %}">
                <img src="https://i.ibb.co/091CdMm/download-removebg-preview.png" alt="">
            </a>
            <ul class="nav__menu">
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'courses' %}">Courses</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>

    <!-- ===================End Navbar====================== -->

    <div class="about__achievements">
        <div class="container about__achievements-container">
            <div class="about__achievements-left">
                <img src="https://i.ibb.co/jfc88rw/about-removebg-preview.png" alt="">
            </div>
            <div class="about__achievements-right">
                <h1 style="color: rgb(114, 114, 114);"> Achievements</h1>
                <p style="text-align: justify;">GeeksforGeeks is a computer science portal founded by Sandeep Jain in
                    2009. It started as a
                    blog to share computer science concepts and has grown into a comprehensive platform for learning and
                    practicing coding. It is based in Noida, Uttar Pradesh, India. Industry: E-Learning, EdTech Product,
                    Services and Operations: - Provides a wide range of articles on various topics related to computer
                    science and programming.
                </p>
                <div class="achievements__cards">
                    <article class="achievement_card">
                        <span class="achievement__icon">
                            <i class="uil uil-video"></i>
                        </span>
                        <h2>40+</h2>
                        <p>Courses</p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement__icon">
                            <i class="uil uil-users-alt"></i>
                        </span>
                        <h2>50,000+</h2>
                        <p>Students</p>
                    </article>

                    <article class="achievement_card">
                        <span class="achievement__icon">
                            <i class="uil uil-trophy"></i>
                        </span>
                        <h2>100+</h2>
                        <p>Job Opportunity</p>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <!-- =================End Achievements======================= -->
    <section class="team">
    <h2>Creator Team</h2>
        <div class="large">
            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/V3hQCmB/pratham.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Pratham Sahani</h4>
                    <p>ECE-VITIANs</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.linkedin.com/in/pratham-sahani-3a0791239/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/9bpSTRw/hero.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Sourabh Sahu</h4>
                    <p>CSE-VITIANs</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://www.linkedin.com/in/sourabhsahu33/" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>
    <br>

    <section class="team">
        <h2>GeeksforGeeks 2.0 Team</h2>
        <div class="container team__container">
            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/4V4dzzB/sandeep.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Sandeep Jain</h4>
                    <p>CEO @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/wRdjBFD/chaya.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Chhaya Jain</h4>
                    <p>Director @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/fXG0hzj/CTO.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Shikhar Goel</h4>
                    <p>CTO @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/h8KyTrb/Ashish.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Asihsh Jangra</h4>
                    <p>Mentor @ GFG</p>
                </div>

                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/znTCzH9/mento.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Gaurav Raj</h4>
                    <p>Metor @ GFG</p>
                </div>

                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/zrwq15Q/devesh.png" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Devashish Khare</h4>
                    <p>Mentor @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/VBsV0bC/jay.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Jay Dalsaniya</h4>
                    <p>Mentor @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <article class="team__member">
                <div class="team__member-image">
                    <img src="https://i.ibb.co/dQJdxvd/karan.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Karan Mashru
                    </h4>
                    <p>Mentor @ GFG</p>
                </div>
                <div class="team__member-socials">
                    <a href="https://instagram.com" target="_blank"><i class="uil uil-instagram"></i></a>
                    <a href="https://twitter.com" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="https://linkedin.com" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>

    <!-- =======================End Achievements==================== -->

    <!-- ================================= Footer===================== -->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="{% url 'index' %}" class="footer__logo"><a href="{% url 'index' %}">
                        <img src="https://i.ibb.co/091CdMm/download-removebg-preview.png" alt="">
                    </a>
                    <p>
                        <i class="uil uil-location-point"></i> A-143, 9th Floor, Sovereign Corporate Tower, Sector-136,
                        Noida, Uttar Pradesh - 201305
                    </p>
            </div>
            <div class="footer__2">
                <h4>Explore</h4>
                <ul class="permalinks">
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'courses' %}">Courses</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Legal</h4>
                <ul class="privacy">
                    <li><a href="https://www.geeksforgeeks.org/legal/privacy-policy/">Privacy Policy</a></li>
                    <li><a href="    https://www.geeksforgeeks.org/terms-and-conditions/">Terms and conditions</a></li>
                    <li><a href="https://www.geeksforgeeks.org/terms-of-service">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>08069289001</p>
                    <p>Noida, Uttar Pradesh (201305)</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="https://www.facebook.com/geeksforgeeks.org/"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/geeks_for_geeks/"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/geeksforgeeks"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://in.linkedin.com/company/geeksforgeeks"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer__copyright">
            <small> <strong style="color: green; font-size:16px">GeeksforGeeks 2.0</strong> &copy; All Right Reserved</small>
        </div>
    </footer>

    <!-- ============================End Footer=========================== -->
    <script>
        //change navbar styles on scroll
        window.addEventListener('scroll', () => {
            document.querySelector('nav').classList.toggle
                ('window-scroll', window.scrollY > 0)
        })
        //show /hid faq answer
        const faqs = document.querySelectorAll('.faq');
        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('open');

                //change icon 
                const icon = faq.querySelector('.faq__icon i');
                if (icon.className === 'uil uil-plus') {
                    icon.className = 'uil uil-minus';
                } else {
                    icon.className = 'uil uil-plus';

                }

            })
        });

        // Show / hide nav menu 
        const menu = document.querySelector(".nav__menu");
        const menuBtn = document.querySelector("#open-menu-btn");
        const closeBtn = document.querySelector("#close-menu-btn");

        menuBtn.addEventListener('click', () => {
            menu.style.display = "flex";
            closeBtn.style.display = 'inline-block';
            menuBtn.style.display = "none";
        });

        // Close nav menu 
        const closeNav = () => {
            menu.style.display = "none";
            closeBtn.style.display = 'none';
            menuBtn.style.display = 'inline-block';
        };
        closeBtn.addEventListener('click', closeNav);
    </script>

    <!-- ================== Chatbot ============================  -->
    <script type="text/javascript">

        (function (d, m) {
            var kommunicateSettings =
                { "appId": "3943966ff60990eb5d31300da5379cd", "popupWidget": true, "automaticChatOpenOnNavigation": true };
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});

    </script>

</body>
</html>