<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/LnKMFN8/geeksforgeeks-logo-removebg-preview.png" type="image/x-icon">
    <title>GeeksforGeeks 2.0</title>
</head>
<style>
    /* =================== CGAP Calculator ============================== */
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: rgb(226, 220, 220);
    }

    #calculator {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background: white;
        margin-top: -60px;
    }

    h1 {
        color: #333;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    form {
        margin-bottom: 20px;
    }

    .btn {
        padding: 10px 10px;
        color: green;
        border: 1px solid green;
        font-size: 13px;
        background: transparent;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
    }

    .btn:hover {
        color: white;
        background: green;
        transition: all 400ms;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #c9d7c9d7;
        color: black;
    }

    #cgpa {
        font-weight: bold;
    }

    .n {
        color: green;
        border: none;
        text-decoration: none;
    }

    .n:hover {
        color: white;

    }

    img {
        width: 130px;
        margin-top: -50px;
    }
</style>

<body>

    <!-- ======================= Logo ======================== -->
    <br><br>
    <a href="{% url 'index' %}"><img src="https://i.ibb.co/Vwfcd6R/gpt-removebg-preview.png" alt=""></a>

    <!-- ===================== Start CGPA Calculator =======================  -->

    <div id="calculator">
        <h1 style="color: green;">GeeksforGeeks</h1>
        <h2 style="font-family: 'Times New Roman', Times, serif; text-align:center;">CGPA Calculator</h2>
        <br>
        <form method="post" action="{% url 'cgpa_calculator' %}">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit" class="btn">Add Subject</button>
            <button class="btn"><a href="{% url 'result' %}" class="n">Generate Result</a></button>
        </form>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Grade</th>
                    <th>Credit</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for subject in subjects %}
                <tr>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.name }}</td>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.grade }}</td>
                    <td style="font-family: 'Times New Roman', Times, serif;">{{ subject.credit }}</td>
                    <td>
                        <button class="btn"><a href="{% url 'edit_subject' subject.id %}" class="n">Edit</a></button>
                        <button class="btn"><a href="{% url 'delete_subject' subject.id %}"
                                class="n">Delete</a></button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <!-- =============================  End CGAP Calculator ==================== -->
    <br>
</body>

</html>